[gd_scene load_steps=5 format=3 uid="uid://b24rjfv7fykc0"]

[ext_resource type="Texture2D" uid="uid://e78w5rpaaoge" path="res://Additional Images/bar_background.png" id="1_42m17"]
[ext_resource type="Script" path="res://ui.gd" id="1_eqn26"]
[ext_resource type="Texture2D" uid="uid://0mq2xj6wamkn" path="res://Additional Images/bar_foreground.png" id="2_l3y5u"]
[ext_resource type="PackedScene" uid="uid://8cy4wwnjn7un" path="res://score_counter.tscn" id="4_vuefk"]

[node name="UI" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_eqn26")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ShieldBar" type="TextureProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_42m17")
texture_progress = ExtResource("2_l3y5u")

[node name="ScoreCounter" parent="HBoxContainer" instance=ExtResource("4_vuefk")]
layout_mode = 2
